25,82,: %@%%#*%%%#%%###%%
26,79,:.:-+**@%%%%%%%%%%-======+*%#
27,76,::.:-=+#*#@%%%%%%%%%%*%%%###=+#:--::
28,74,.-***=--:-=---====+++****#%%#*+=::::---:=
29,72,.-+--#+.             ...=%#+*+=::...  ..:--=#
30,70,..=+:                      .. :##-.   .:. .:---=%
31,67,...           ..-==-         .     :.:::... ::===-=-+
32,66,..            .-:@-+%        **         .::..:=++=-=---%
33,63,:.                 %*-%=.::::-:=@.           .::-+-::+++==-**
34,61,-:              ..  +%.+#+*#%#%**@=..            .:--*##*+---=#%
35,60,-.               .:.:::--=--====--==:               .:**=+*+=****
36,59,#:                                                    .:=###**++-++
37,58,==                                                      .*#**##+-=-#
38,57,*.                                                        ===###%+=-%
39,57,+.                                                         .*%###==-#
40,55,=.                                                           :#*###+=-#
41,55,* .                                                            :##%+=-%
42,55,=                                                              .+%%+=-#%
43,55,-                                                              .=*+==+%%
44,54,%:                                                              .-*++=*%
45,54,*-                                                              .-#+*#*#
46,55,+ .                                                            .=%###
47,55,+.                                                             :*###
48,56,#+.                                                           -*%
49,56,%-                                                          :=*
50,57,*=:                                                        +%#
51,59,-                                                      .:=%
52,59,#.                                                     *
53,60,%-                                                   :%
54,62,*.                                               .+
55,64,+.                                            =%
56,65,%+.                                       .=%
57,68,*-..:                                :+%
58,70,%%@=  :                       --:+%
59,73,%*#@*:.               -+-:=
60,80,%#**++====++*##