18,58,%%%%%%
19,45,%%%%##%%%%%%%%%%%%%
20,45,##%%@@@@@@%@@@@%%%#
21,45,#+***#%@@@#@@%%%%##
22,45,#---=+-+**==+=----+*
23,45,#=--%+ -**-==--::::=+==
24,45,#---++.=**-==--::::.   .:=
25,45,#----=++++-==--::::.     .    ..  ..:
26,45,#----=+++-.-=-:::::.          .-..
27,45,#----==++=:----::::.           
28,44,%%----==+++:-==+==-:.         
29,44,#%----==+++:-==----:.       
30,44,#%----==++=:---:::::.     
31,44,#%-----====:---::::.   
32,44,%%-:---====:---::::..:
33,44,%%==:--====:---::::
34,44,+=-::---===:---::
35,44,##-::---==-:--::
36,44,%%-:-:=----:--+
37,44,##-::** :--.==
38,44,++-::#- :--.=
39,44,#*=-:--:::: +
40,46,%##****++