9,77,%@@@%
10,64,%#*######**===++***####%%%%%%%##
11,64,+--=+**+=--:+=::.:::-==-==-=--:+%
12,64,#*-=*##*+=--@*:::::-:=%==:...=
13,63,%%*-+***+==--%+::::+*++###+.:=#
14,64,%+-=+#*==-----::::%*+*-*@* .=:#
15,64,%-=*###+=-----::::**=***@%=  +%#
16,64,#-=**#*+==--:-:::::::*%##%+ .%@#
17,64,*=+*##*+==-=*-::::-: ::+##.. :%#
18,64,#=+*##*+=--%#::.::::+=.#@* -=-
19,64,*-+*#*+==--*=::..:::.:.#%- -%:*
20,64,++##%#**++=+--------:::#@- :+.*
21,64,#@@@@@@@@@%%###*#%%%*+*%%*=.: #
22,65,##**************#*#*##%%##**=%%
23,68,+****************%%%%#%%#*%%
24,71,+-=-==+=+****#%%%%#%%##%%